jdbc.driverClassName = com.sap.db.jdbc.Driver

jdbc.url = jdbc:sap://localhost:30015/?currentschema=NEO_2K3UUZFFLWFXN38W8BJSSMNPK

# live
#jdbc.url =jdbc:sap://vadbhh005y8.syd.od.sap.biz:30041/
jdbc.username = DEV_B9EKDNWOOQUY9LVIW9UDU2C2L

jdbc.password = Nc1uk7BJ3dsOPEz


hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect

# hibernate extra config
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

hibernate.jdbc.batch_size = 50
hibernate.cache.use_second_level_cache = false


#idp.username=T000002
#idp.password=Incture@123
#idp.baseURL=https://delfi-scp.accounts.ondemand.com/service/scim/Users

