jdbc.driverClassName = com.sap.db.jdbc.Driver

#jdbc.url = jdbc:sap://localhost:30015/

# live
jdbc.url =jdbc:sap://vadbi4t.od.sap.biz:30015/

jdbc.username = TRAVELEXPENSE

jdbc.password = Password@12345678

hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect

# hibernate extra config
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create

#hibernate.jdbc.batch_size = 50
#hibernate.cache.use_second_level_cache = false


#idp.username=T000002
#idp.password=Incture@123
#idp.baseURL=https://delfi-scp.accounts.ondemand.com/service/scim/Users

